# AutoConfiguration
org.spreadme.boot.autoconfigure.EnableAutoConfiguration=\
org.spreadme.boot.autoconfigure.task.TaskExecutionAutoConfiguration,\
org.spreadme.boot.autoconfigure.task.TaskSchedulingAutoConfiguration
# Application Listeners
org.springframework.context.ApplicationListener=\
org.spreadme.boot.bootstrap.BootstrapApplicationListener,\
org.spreadme.boot.bootstrap.LoggingSystemShutdownListener
# Bootstrap components
org.spreadme.boot.bootstrap.BootstrapConfiguration=\
org.spreadme.boot.config.PropertySourceBootstrapConfiguration