# spreadme-framework

./: .gitignore  .gitlab-ci.yml  README.md  TODO.md  build.sh
spreadme-api/: pom.xml
spreadme-api/src/main/java/org/spreadme/cache/: CacheClient.java  Cacheable.java
spreadme-api/src/main/java/org/spreadme/data/base/: Entity.java
spreadme-boot/: pom.xml
spreadme-boot/src/main/java/org/spreadme/boot/: SpringBootApplication.java  package-info.java
spreadme-boot/src/main/java/org/spreadme/boot/autoconfigure/: AutoConfigurationExcludeFilter.java  AutoConfigurationImportEvent.java  AutoConfigurationImportFilter.java  AutoConfigurationImportListener.java  AutoConfigurationImportSelector.java  AutoConfigurationMetadata.java  AutoConfigurationMetadataLoader.java  AutoConfigurationPackage.java  AutoConfigurationPackages.java  AutoConfigurationSorter.java  AutoConfigureAfter.java  AutoConfigureBefore.java  AutoConfigureOrder.java  EnableAutoConfiguration.java  package-info.java
spreadme-boot/src/main/java/org/spreadme/boot/autoconfigure/jackson/: JacksonAutoConfiguration.java  JacksonProperties.java
spreadme-boot/src/main/java/org/spreadme/boot/autoconfigure/task/: TaskExecutionAutoConfiguration.java  TaskExecutionProperties.java  TaskSchedulingAutoConfiguration.java  TaskSchedulingProperties.java
spreadme-boot/src/main/java/org/spreadme/boot/autoconfigure/validation/: PrimaryDefaultValidatorPostProcessor.java  ValidationAutoConfiguration.java  ValidatorAdapter.java
spreadme-boot/src/main/java/org/spreadme/boot/bootstrap/: BootstrapApplicationListener.java  BootstrapConfiguration.java  BootstrapImportSelector.java  BootstrapImportSelectorConfiguration.java  LoggingSystemShutdownListener.java  package-info.java
spreadme-boot/src/main/java/org/spreadme/boot/bootstrap/support/: OriginTrackedCompositePropertySource.java
spreadme-boot/src/main/java/org/spreadme/boot/condition/: ConditionalOnBean.java  ConditionalOnMissingBean.java  ConditionalOnProperty.java  OnBeanCondition.java  OnPropertyCondition.java
spreadme-boot/src/main/java/org/spreadme/boot/config/: BootstrapPropertySource.java  PropertySourceBootstrapConfiguration.java  PropertySourceBootstrapProperties.java  PropertySourceLocator.java
spreadme-boot/src/main/java/org/spreadme/boot/env/: EnvironmentChangeEvent.java
spreadme-boot/src/main/java/org/spreadme/boot/logging/: LoggingRebinder.java
spreadme-boot/src/test/java/org/spreadme/boot/test/config/: ConditionService.java  ConfigutauonTest.java  HelloService.java  HelloServiceImpl.java
spreadme-boot/src/test/java/org/spreadme/boot/test/main/: CustomPropertySourceLocator.java  SpreadmeBootTest.java
spreadme-commons/: pom.xml
spreadme-commons/src/main/java/org/spreadme/commons/cache/: CacheClient.java  Cacheable.java  package-info.java
spreadme-commons/src/main/java/org/spreadme/commons/captcha/: Captcha.java  CaptchaCode.java  package-info.java
spreadme-commons/src/main/java/org/spreadme/commons/codec/: Base64.java  Base64Encoder.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  HexEncoder.java  package-info.java
spreadme-commons/src/main/java/org/spreadme/commons/crypt/: AES.java  Algorithm.java  BCrypt.java  Digest.java  KeyGen.java  RSA.java  package-info.java
spreadme-commons/src/main/java/org/spreadme/commons/http/: HeaderType.java  HttpHeader.java  HttpMethod.java  HttpParam.java  HttpStatus.java  SSLInitializer.java  package-info.java
spreadme-commons/src/main/java/org/spreadme/commons/id/: IdentifierGenerator.java  LongIdentifierGenerator.java  StringIdentifierGenerator.java  package-info.java
spreadme-commons/src/main/java/org/spreadme/commons/io/: FastByteArrayOutputStream.java  InputStreamWrapper.java  MessageDigestInputStream.java  MultiInputStream.java  RepeatableInputStream.java  package-info.java
spreadme-commons/src/main/java/org/spreadme/commons/lang/: AbstractResource.java  Annotate.java  Assert.java  Bools.java  Charsets.java  Compile.java  CompileException.java  ContentType.java  (+19 more)
spreadme-commons/src/test/resources/: CORE_TEST_FILE_ONE.txt  CORE_TEST_FILE_TWO.txt  CompilePerson.java
spreadme-component/: pom.xml
spreadme-component/src/test/resources/: application.properties  application.yml  logback-test.xml
spreadme-data/: pom.xml
spreadme-data/src/main/resources/: mybatis-config.xml
spreadme-data/src/test/resources/: application.properties
spreadme-dependencies/: pom.xml
spreadme-parent/: pom.xml
spreadme-security/: pom.xml
spreadme-security/src/main/java/org/spreadme/security/auth/: AuthHandler.java  AuthenticatedToken.java  AuthenticationManager.java  AuthenticationProvider.java  AuthenticationToken.java  AuthorizingRealm.java  CredentialsMatcher.java  CredentialsToken.java
spreadme-security/src/main/java/org/spreadme/security/auth/exception/: AuthenticationException.java
spreadme-security/src/main/java/org/spreadme/security/auth/support/: DefaultAuthenticationManager.java  DefaultCredentialsMatcher.java  UserAuthRealm.java  UserPrincipal.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordToken.java
spreadme-security/src/main/java/org/spreadme/security/context/: SecurityContext.java  SecurityContextHolder.java  SecurityUtils.java
spreadme-security/src/main/java/org/spreadme/security/cookie/: CookieUtil.java
spreadme-security/src/main/java/org/spreadme/security/filter/: AuthenticationFilter.java  SecurityContextFilter.java
spreadme-security/src/main/java/org/spreadme/security/session/: SessionManager.java
spreadme-security/src/main/java/org/spreadme/security/session/support/: CookieSessionManager.java  StatelessSessionManager.java
spreadme-security/src/main/java/org/spreadme/security/util/: WebUtil.java
spreadme-security/src/main/java/org/spreadme/security/web/: AccessDenyHandler.java  RedirectStrategy.java
spreadme-test/: pom.xml
spreadme-web/: pom.xml
spreadme-web/src/test/java/org/spreadme/website/: ArticleVO.java  SpreadmeWebTest.java  TestController.java  WebExceptionHandler.java
spreadme-web/src/test/resources/: logback-test.xml
(+193 files in other folders)
