<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.spreadme</groupId>
		<artifactId>spreadme-dependencies</artifactId>
		<version>1.5.2</version>
	</parent>

	<artifactId>spreadme-parent</artifactId>
	<version>1.5.2</version>
	<packaging>pom</packaging>

	<name>Spreadme Parent</name>
	<description>Spreadme Parent Maven Project</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.locales>zh_CN</project.build.locales>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-api</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-commons</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-boot</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-data</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-component</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-security</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-web</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-test</artifactId>
				<version>1.5.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>