<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>

	<groupId>org.spreadme</groupId>
	<artifactId>spreadme-dependencies</artifactId>
	<version>1.5.2</version>
	<packaging>pom</packaging>

	<name>Spreadme Dependencies</name>
	<description>Spreadme Framework Maven Dependencies</description>

	<properties>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<mapper.version>1.1.5</mapper.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-commons</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-boot</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-data</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-component</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.spreadme</groupId>
				<artifactId>spreadme-test</artifactId>
				<version>1.5.2</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-core</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-base</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-extra</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-weekend</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			<!--mybatis-->
		</dependencies>
	</dependencyManagement>
</project>